<?php

namespace backend\controllers;

use karpoff\icrop\CropImageUploadBehavior;
use Yii;
use common\models\Banner;
use backend\models\search\BannerSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\UploadedFile;
class BannerController extends BackendController
{
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }


    public function actions()
    {
        return [
            'uploadPhoto' => [
                'class' => 'budyaga\cropper\actions\UploadAction',
                'url' => Yii::$app->request->hostInfo."/backend/web/images/banner",
                'path' => Yii::getAlias('@backend/web/images/banner'),
            ]
        ];
    }



    public function afterAction($action, $result)
    {
        if (!Yii::$app->view->params['admission']->banner){
            throw new NotFoundHttpException();
        }else {
            return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
        }
    }


    public function actionIndex()
    {
        $searchModel = new BannerSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    public function actionCreate()
    {
        $model = new Banner();

        if ($model->load(Yii::$app->request->post())) {
            $image = UploadedFile::getInstance($model, 'image');

            if($image != null) {
                $time = time();
                $image->saveAs($model->path . $time . '_' . $image->baseName . '.' . $image->extension);
                $model->image = $time . '_' . $image->baseName . '.' . $image->extension;
            }

            if ($model->save()) {
                return $this->redirect(['view', 'id' => $model->id]);
            }
        }

        return $this->render('create',compact('model'));
    }

    public function actionUpdate($id)
    {

        $model = $this->findModel($id);
        $oldImage = $model->image;

        if ($model->load(Yii::$app->request->post())) {
            $image = UploadedFile::getInstance($model, 'image');

            if($image == null){
                $model->image = $oldImage;
            }else{
                $time = time();
                $image->saveAs($model->path . $time . '_' . $image->baseName . '.' . $image->extension);
                $model->image = $time . '_' . $image->baseName . '.' . $image->extension;
                if(!($oldImage == null)){
                    unlink($model->path . $oldImage);
                }
            }

            if($model->save()){
                return $this->redirect(['view', 'id' => $id]);
            }

        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }


    public function actionUpdateImage($id)
    {

        $model = $this->findModel($id);
        $_SESSION['images'] = $this->getImagesFromFolderAsArray();
        $_SESSION['banner_id'] = $id;
        return $this->render('update_image', ['model' => $model,]);
    }

    public function actionSaveImage(){

        $images = $this->getImagesFromFolder();
        $max = 0;$maxImage = "";
        foreach ($images as $image=>$mtime){
           if(!in_array($image, $_SESSION['images'])){
               if($max < $mtime){
                   $max = $mtime;
                   $maxImage = $image;
               }
           }
        }



        if($maxImage != ""){
            $model = Banner::findOne($_SESSION['banner_id']);
            $model->image = $maxImage;
            if($model->save(false)){
                foreach ($images as $image=>$mtime){
                    if($maxImage != $image && file_exists($model->path . $image)) unlink($model->path . $image);
                }

                $id = $_SESSION['banner_id'];
                unset($_SESSION['banner_id'],$_SESSION['images']);
                return $this->redirect(['view', 'id' => $id]);
            }
        }else{
            return $this->redirect(['view', 'id' => $_SESSION['banner_id']]);
        }

        return $this->redirect('update_image', ['model' => $model,]);

    }

    public function actionDelete($id, $menu_id)
    {

        $this->findModel($id)->delete();
        return $this->redirect(['update', 'id' => $menu_id]);
    }



    protected function findModel($id)
    {
        if (($model = Banner::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }

    protected function getImagesFromFolder(){

        $files = glob("images/banner/*.{jpg,jpeg,png,gif,JPG,JPEG,PNG,GIF}",GLOB_BRACE);
        $sorted_files=array();
        foreach ($files as $file) $sorted_files[$file] = filemtime($file);
        arsort($sorted_files);

        $response = array();
        $banner = Banner::find()->all();
        foreach ($sorted_files as $image=>$mtime){
            $check = true;
            $res = substr($image, strrpos($image, '/') + 1);
            foreach ($banner as $v){
                if($v->image == $res){
                    $check = false;
                    break;
                }
            }

            if($check){
                $response[$res] = $mtime;
            }
        }

        return $response;
    }


    protected function getImagesFromFolderAsArray(){

        $files = glob("images/banner/*.{jpg,jpeg,png,gif,JPG,JPEG,PNG,GIF}",GLOB_BRACE);
        $sorted_files=array();
        foreach ($files as $file) $sorted_files[$file] = filemtime($file);
        arsort($sorted_files);
        $response = array();
        $banner = Banner::find()->all();
        foreach ($sorted_files as $image=>$mtime){
            $check = true;
            $res = substr($image, strrpos($image, '/') + 1);
            foreach ($banner as $v){
                if($v->image == $res){
                    $check = false;
                    break;
                }
            }

            if($check){
                $response[] = $res;
            }
        }

        return $response;
    }
}
