<?php

namespace backend\controllers;

use Yii;
use common\models\Gift;
use backend\models\search\GiftSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
class GiftController extends BackendController
{
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }


    public function afterAction($action, $result)
    {
        if (!Yii::$app->view->params['admission']->gift){
            throw new NotFoundHttpException();
        }else {
            return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
        }
    }


    public function actionIndex()
    {
        $searchModel = new GiftSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    public function actionCreate()
    {
        $model = new Gift();

        if ($model->load(Yii::$app->request->post())) {
            if($model->type == 0){
                $model->from_price = "";
                $model->to_price = "";
                if($model->products == null){
                    Yii::$app->session->setFlash('products_error','Необходимо выбрать продукта.');

                    return $this->render('create', [
                        'model' => $model,
                    ]);
                }else{
                    $product = $model->products;
                    $products = '';
                    for ($i=0;$i<count($product);$i++){
                        $products.=$product[$i].',';
                    }
                    $products = substr($products, 0, -1);
                    $model->products = $products;
                }
            }

            if($model->type == 1){
                $model->product_id = "";
                if($model->from_price == null || $model->to_price == null){
                    Yii::$app->session->setFlash('price_error','Необходимо заполнить цену.');

                    return $this->render('create', [
                        'model' => $model,
                    ]);
                }else{
                    if($model->products == null){
                        Yii::$app->session->setFlash('products_error','Необходимо выбрать продукта.');
                        return $this->render('create', [
                            'model' => $model,
                        ]);
                    }else{
                        $product = $model->products;
                        $products = '';
                        for ($i=0;$i<count($product);$i++){
                            $products.=$product[$i].',';
                        }
                        $products = substr($products, 0, -1);
                        $model->products = $products;
                    }
                }
            }

            if($model->save(false)){
                return $this->redirect(['view', 'id' => $model->id]);
            }

        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post())) {
            if($model->type == 0){
                $model->from_price = "";
                $model->to_price = "";
                if($model->products == null){
                    Yii::$app->session->setFlash('products_error','Необходимо выбрать продукта.');

                    return $this->render('create', [
                        'model' => $model,
                    ]);
                }else{
                    $product = $model->products;
                    $products = '';
                    for ($i=0;$i<count($product);$i++){
                        $products.=$product[$i].',';
                    }
                    $products = substr($products, 0, -1);
                    $model->products = $products;
                }
            }

            if($model->type == 1){
                $model->product_id = "";
                if($model->from_price == null || $model->to_price == null){
                    Yii::$app->session->setFlash('price_error','Необходимо заполнить цену.');

                    return $this->render('create', [
                        'model' => $model,
                    ]);
                }else{
                    if($model->products == null){
                        Yii::$app->session->setFlash('products_error','Необходимо выбрать продукта.');
                        return $this->render('create', [
                            'model' => $model,
                        ]);
                    }else{
                        $product = $model->products;
                        $products = '';
                        for ($i=0;$i<count($product);$i++){
                            $products.=$product[$i].',';
                        }
                        $products = substr($products, 0, -1);
                        $model->products = $products;
                    }
                }
            }

            if($model->save(false)){
                return $this->redirect(['view', 'id' => $model->id]);
            }
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    public function actionDelete($id)
    {

        $this->findModel($id)->delete();
        return $this->redirect(['index']);
    }

    protected function findModel($id)
    {
        if (($model = Gift::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }
}
