<?php

namespace backend\controllers;

use common\models\TriggerEmailTrait;
use Yii;
use common\models\Analogy;
use common\models\SopTovary;
use common\models\Products;
use backend\models\search\ProductsSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\UploadedFile;

class ProductsController extends BackendController
{
    use TriggerEmailTrait;
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }


    public function afterAction($action, $result)
    {
        if (!Yii::$app->view->params['admission']->products){
            throw new NotFoundHttpException();
        }else {
            return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
        }
    }

    public function actionIndex()
    {
        $searchModel = new ProductsSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionView($id)
    {
        $sop_tovary = SopTovary::findAll(['product1' => $id]);
        $analogy = Analogy::findAll(['product1' => $id]);
        return $this->render('view', [
            'model' => $this->findModel($id),
            'analogy' => $analogy,
            'sop_tovary' => $sop_tovary
        ]);
    }

    public function actionCreate()
    {
        $model = new Products();

        if ($model->load(Yii::$app->request->post())) {
            $model->files = UploadedFile::getInstances($model, 'files');

            $files = [];
            foreach($model->files as $file) {
                $time = time();
                $file->saveAs($model->path . $time . $file->baseName . '.' . $file->extension);

                $files[] = $time . $file->baseName . '.' . $file->extension;
            }
            if(!empty($files))
                $model->images = serialize($files);

            $model->url = $model->generateCyrillicToLatin();
            if($model->save(false)) {
                $sop_tovary = $_POST['sop_tovary'];
                $analogy    = $_POST['analogy'];

                if ($sop_tovary) {
                    foreach ($sop_tovary as $v) {
                        $sop_tovar = new SopTovary();
                        $sop_tovar->product1 = $model->id;
                        $sop_tovar->product2 = $v;
                        $sop_tovar->save();
                    }
                }

                if ($analogy) {
                    foreach ($analogy as $v) {
                        $analog = new Analogy();
                        $analog->product1 = $model->id;
                        $analog->product2 = $v;
                        $analog->save();
                    }
                }
            }
            return $this->redirect(['view', 'id' => $model->id]);
        }

        $products = Products::find()->all();

        return $this->render('create', [
            'model' => $model,
            'products' => $products
        ]);
    }

    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        $top_month = $model->top_month;
        if ($model->load(Yii::$app->request->post())) {
            $model->files = UploadedFile::getInstances($model, 'files');

            $files = [];
            if(!empty($model->images))
                $files = unserialize($model->images);
            foreach($model->files as $file) {
                $time = time();
                $file->saveAs($model->path . $time . $file->baseName . '.' . $file->extension);

                $files[] = $time . $file->baseName . '.' . $file->extension;
            }
            if(!empty($files))
                $model->images = serialize($files);

            if($top_month == 0){
                if($model->top_month == 1){
                    $this->actionUpdatedTovarMonth();
                }
            }

            $model->url = $model->generateCyrillicToLatin();
            if($model->save(false)) {
                $sop_tovary = $_POST['sop_tovary'];
                $analogy    = $_POST['analogy'];

                if($analogy){
                    $old_Analogy = Analogy::find()->where('product1 = '.$model->id.' OR product2 = '.$model->id)->all();
                    $array_Analogy = [];
                    foreach ($old_Analogy as $v){
                        if($model->id == $v->product1)
                            $array_Analogy[$v->product2] = 1;
                        else
                            $array_Analogy[$v->product1] = 1;
                    }
                    foreach ($analogy as $v) {
                        unset($array_Analogy[$v]);
                        $old_Analogy = Analogy::find()->where('(product1 = '.$v.' OR product2 = '.$v.') 
                                                    AND (product1 = '.$model->id.' OR product2 = '.$model->id.')')->one();
                        if(!$old_Analogy) {
                            $Analogy = new Analogy();
                            $Analogy->product1 = $model->id;
                            $Analogy->product2 = $v;
                            $Analogy->save();
                        }
                    }

                    if($array_Analogy){
                        foreach ($array_Analogy as $k => $v)
                            Analogy::find()
                                ->where('(product1 = '.$k.' OR product2 = '.$k.') 
                                         AND (product1 = '.$model->id.' OR product2 = '.$model->id.')')->one()->delete();
                    }
                }else
                    Analogy::deleteAll('product1 = '.$model->id.' OR product2 = '.$model->id);

                if ($sop_tovary) {
                    $old_sop_tovarty = SopTovary::findAll(['product1' => $model->id]);
                    $array_sop_tovary = [];
                    foreach ($old_sop_tovarty as $v){
                        $array_sop_tovary[$v->product2] = 1;
                    }
                    foreach ($sop_tovary as $v) {
                        unset($array_sop_tovary[$v]);
                        $old_sop_tovar = SopTovary::findOne(['product1' => $model->id, 'product2' => $v]);
                        if(!$old_sop_tovar) {
                            $sop_tovar = new SopTovary();
                            $sop_tovar->product1 = $model->id;
                            $sop_tovar->product2 = $v;
                            $sop_tovar->save();
                        }
                    }

                    if($array_sop_tovary){
                        foreach ($array_sop_tovary as $k => $v)
                            SopTovary::findOne(['product1' => $model->id, 'product2' => $k])->delete();
                    }
                }else
                    SopTovary::deleteAll(['product1' => $model->id]);
            }

            return $this->redirect(['view', 'id' => $model->id]);
        }

        $sop_tovary = SopTovary::getProducts($id);
        $analogy = Analogy::getProducts($id);
        $products = Products::find()->all();


        return $this->render('update', [
            'model' => $model,
            'sop_tovary' => $sop_tovary,
            'analogy' => $analogy,
            'products' => $products
        ]);
    }

    public function actionDelete($id)
    {
        $model = Products::findOne($id);
        $models = Products::find()->where('sort > '.$model->sort)->all();

        foreach($models as $v){
            $v->sort--;
            $v->save(false);
        }

        $this->findModel($id)->delete();
        return $this->redirect(['index']);
    }

    protected function findModel($id)
    {
        if (($model = Products::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }

    public function actionMoveUp($id)
    {
        $model = Products::findOne($id);
        if ($model->sort != 1) {
            $sort = $model->sort - 1;
            $model_down = Products::find()->where("sort = $sort")->one();
            $model_down->sort += 1;
            $model_down->save(false);

            $model->sort -= 1;
            $model->save(false);
        }
        $this->redirect(['index']);
    }

    public function actionMoveDown($id)
    {
        $model = Products::findOne($id);
        $model_max_sort = Products::find()->orderBy("sort DESC")->one();

        if ($model->id != $model_max_sort->id) {
            $sort = $model->sort + 1;
            $model_up = Products::find()->where("sort = $sort")->one();
            $model_up->sort -= 1;
            $model_up->save(false);

            $model->sort += 1;
            $model->save(false);
        }
        $this->redirect(['index']);
    }

    public function actionSopTovary()
    {
        $sql = '';
        if($_GET['sop_tovary']) {
            $in = [];
            foreach ($_GET['sop_tovary'] as $v){
                $in[] = $v;
            }
            $sql = ' AND id NOT IN ('.implode(',', $in).')';
        }
        if($_GET['id'])
            $sop_tovary = Products::find()->where('name LIKE "%'.$_GET['name'].'%" AND id != '.$_GET['id'].$sql)->all();
        else
            $sop_tovary = Products::find()->where('name LIKE "%'.$_GET['name'].'%"'.$sql)->all();

        return $this->renderAjax('SopTovary',compact('sop_tovary'));
    }

    public function actionAnalogy()
    {
        $sql = '';
        if($_GET['analogy']) {
            $in = [];
            foreach ($_GET['analogy'] as $v){
                $in[] = $v;
            }
            $sql = ' AND id NOT IN ('.implode(',', $in).')';
        }
        if($_GET['id'])
            $sop_tovary = Products::find()->where('name LIKE "%'.$_GET['name'].'%" AND id != '.$_GET['id'].$sql)->all();
        else
            $sop_tovary = Products::find()->where('name LIKE "%'.$_GET['name'].'%"'.$sql)->all();

        return $this->renderAjax('Analogy',compact('sop_tovary'));
    }
}
