<?php

namespace backend\controllers;

use backend\models\UserUpdateForm;
use common\models\Admission;
use backend\models\UserForm;
use Yii;
use common\models\User;
use backend\models\search\UserSearch;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

class UserController extends BackendController
{
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function afterAction($action, $result)
    {
        if (Yii::$app->user->identity->role != 1){
            throw new NotFoundHttpException();
        }else {
            return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
        }
    }

    public function actionIndex()
    {
        $searchModel = new UserSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionView($id)
    {
        $model = $this->findModel($id);
        $admission = Admission::findOne(['user_id' => $id]);
        return $this->render('view', compact('model','admission'));
    }

    public function actionCreate()
    {
        $model = new UserForm();
        $admission = new Admission();
        if ($model->load(Yii::$app->request->post()) && $admission->load(Yii::$app->request->post())) {
            if ($user = $model->signUp()) {
                $admission->user_id = $user->id;
                if($admission->save()){
                    return $this->redirect(['view', 'id' => $user->id]);
                }
            }
        }

        return $this->render('create', [
            'model' => $model,
            'admission' => $admission
        ]);
    }

    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $model->scenario = User::admin;
        $admission = Admission::findOne(['user_id' => $id]);

        if ($model->load(Yii::$app->request->post()) && $admission->load(Yii::$app->request->post())) {
            if ($model->save() && $admission->save()) {
                return $this->redirect(['view', 'id' => $model->id]);
            }
        }

        return $this->render('update', [
            'model' => $model,
            'admission' => $admission
        ]);
    }

    public function actionDelete($id)
    {

        $model = $this->findModel($id);
        $model->deleteAdmission();
        $model->delete();
        return $this->redirect(['index']);
    }

    protected function findModel($id)
    {
        if (($model = User::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }
}
