<?php
namespace frontend\controllers;

use common\models\Advantages;
use common\models\Analogy;
use common\models\Banner;
use common\models\CatalogProducts;
use common\models\Filial;
use common\models\Mainsub;
use common\models\Products;
use common\models\SopTovary;
use common\models\Text;
use common\models\UserFavorites;
use Yii;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;
use frontend\models\LoginForm;
use yii\web\NotFoundHttpException;

/**
 * Site controller
 */
class CatalogController extends FrontendController
{
    /**
     * {@inheritdoc}
     */
    private $countProductPerPage = 8;
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout', 'signup'],
                'rules' => [
                    [
                        'actions' => ['signup'],
                        'allow' => true,
                        'roles' => ['?'],
                    ],
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post', 'get'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        $bonus = Text::findAll(['type_id' => 1]);
        Yii::$app->view->params['bonus'] = $bonus;

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex($url)
    {
        $catalog = CatalogProducts::findOne(['url'=>$url]);
        if(!$catalog) throw new NotFoundHttpException();
        $result = $this->Catalog(1, 2);
        $titles = Mainsub::getAll();
        $banner = Banner::getAll();
        $advantages = Advantages::getAll();
        $filial = Filial::getAll();
        $top_products = Products::findAll(['top_month' => 1]);
        $catalogLevel = CatalogProducts::getFirstLevel();
        $per_page = $this->countProductPerPage;
        $products = CatalogProducts::getProductsByID($catalog->id);
        $id = $catalog->parent_id;
        unset($_SESSION['quantity']);
        $_SESSION['quantity']=$this->countProductPerPage;

        return $this->render('index', compact('titles', 'banner', 'advantages', 'filial',
            'catalog', 'result', 'products', 'top_products','per_page', 'catalogLevel', 'id'));

    }

    public function actionIndex2($url)
    {
        $catalog = CatalogProducts::findOne(['url'=>$url]);
        if(!$catalog) throw new NotFoundHttpException();

        $titles = Mainsub::getAll();
        $banner = Banner::getAll();
        $advantages = Advantages::getAll();
        $filial = Filial::getAll();
        $result = $this->Catalog(1, 2);
        $top_products = Products::findAll(['top_month' => 1]);
        $per_page = $this->countProductPerPage;
        $catalogLevel = CatalogProducts::getFirstLevel();
        $products = CatalogProducts::getProductsByID($catalog->id);
        $id = $catalog->id;
        unset($_SESSION['quantity']);
        $_SESSION['quantity'] = $this->countProductPerPage;

        return $this->render('index2',compact('titles','banner','advantages','filial',
            'result', 'catalog', 'top_products','per_page', 'catalogLevel', 'id', 'products'));
    }

    public function actionIndex3($url)
    {
        $catalog = CatalogProducts::findOne(['url'=>$url]);
        if(!$catalog) throw new NotFoundHttpException();
        $id = $catalog->id;
        $titles = Mainsub::getAll();
        $banner = Banner::getAll();
        $advantages = Advantages::getAll();
        $filial = Filial::getAll();
        $result = $this->Catalog(1, 2);
        $result_products = CatalogProducts::getProductsByID($id);
        $top_products = Products::findAll(['top_month' => 1]);
        $per_page = $this->countProductPerPage;
        $catalogLevel = CatalogProducts::getFirstLevel();
        unset($_SESSION['quantity']);
        $_SESSION['quantity']=$this->countProductPerPage;

        return $this->render('index3',compact('titles','banner','advantages','filial', 'result',
            'catalog', 'result_products', 'top_products','per_page', 'catalogLevel','id'));
    }

    public function actionProduct($url)
    {
        $Product = Products::findOne(['url'=>$url]);
        if(!$Product) throw new NotFoundHttpException();
        $titles = Mainsub::getAll();
        $banner = Banner::getAll();
        $advantages = Advantages::getAll();
        $filial = Filial::getAll();
        $sop_tovary = SopTovary::getProductsBySql($Product);
        $analogy = Analogy::getProductsBySql($Product);

        return $this->render('product',compact('titles','banner','advantages','filial', 'Product', 'sop_tovary', 'analogy'));
    }

    public function actionFilter()
    {
        if (Yii::$app->request->isAjax) {
            $sql = '';
            if ($_GET['v_nalichii'])
                $sql .= 'AND status = 1 ';

            if ($_GET['akcii'])
                $sql .= 'AND (discount != 0 OR discount != NULL) ';

            if (!empty($_GET['from']) && empty($_GET['to']))
                $sql .= 'AND price >= ' . $_GET['from'];
            elseif (empty($_GET['from']) && !empty($_GET['to']))
                $sql .= 'AND price <= ' . $_GET['to'];
            elseif (!empty($_GET['from']) && !empty($_GET['to']))
                $sql .= ' AND price BETWEEN ' . $_GET['from'] . ' AND ' . $_GET['to'];

            $id = $_GET['category_id'];
            $per_page = $this->countProductPerPage;
            $products = CatalogProducts::getProductsByID($id, $sql);

            return $this->renderAjax('filter', compact('products', 'per_page', 'id'));
        }else{
            throw new NotFoundHttpException();
        }
    }

    public function actionFilterMob()
    {
        if (Yii::$app->request->isAjax) {
            $sql = '';
            if ($_GET['v_nalichiiMob'])
                $sql .= 'AND status = 1 ';

            if ($_GET['akciiMob'])
                $sql .= 'AND (discount != 0 OR discount != NULL) ';
            if (!empty($_GET['fromMob']) && empty($_GET['toMob']))
                $sql .= 'AND price >= ' . $_GET['fromMob'];
            elseif (empty($_GET['fromMob']) && !empty($_GET['toMob']))
                $sql .= 'AND price <= ' . $_GET['toMob'];
            elseif (!empty($_GET['fromMob']) && !empty($_GET['toMob']))
                $sql .= ' AND price BETWEEN ' . $_GET['fromMob'] . ' AND ' . $_GET['toMob'];

            $id = $_GET['catalog_id'];
            $per_page = $this->countProductPerPage;
            $products = CatalogProducts::getProductsByID($id, $sql);
            $catalogLevel = CatalogProducts::getFirstLevel();

            return $this->renderAjax('filterMob', compact('products', 'per_page', 'catalogLevel', 'id'));
        }else{
            throw new NotFoundHttpException();
        }

    }


    public function actionOfferRelatedProducts(){
        if (Yii::$app->request->isAjax) {
            $product_id = $_GET['id'];
            $sop_tovary = SopTovary::findAll(['product1' => $product_id]);
            if ($sop_tovary) {
                return $this->renderAjax('relatedProducts', compact('error', 'sop_tovary'));
            } else {
                return 0;
            }
        }else{
            throw new NotFoundHttpException();
        }
    }

    public function actionLoadMoreProducts(){
        if (Yii::$app->request->isAjax) {
            $sql = '';
            if ($_GET['v_nalichii'])
                $sql .= 'AND status = 1 ';

            if ($_GET['akcii'])
                $sql .= 'AND (discount != 0 OR discount != NULL) ';

            if (!empty($_GET['from']) && empty($_GET['to']))
                $sql .= 'AND price >= ' . $_GET['from'];
            elseif (empty($_GET['from']) && !empty($_GET['to']))
                $sql .= 'AND price <= ' . $_GET['to'];
            elseif (!empty($_GET['from']) && !empty($_GET['to']))
                $sql .= ' AND price BETWEEN ' . $_GET['from'] . ' AND ' . $_GET['to'];

            $category_id = $_GET['category_id'];
            $products = CatalogProducts::getProductsByID($category_id, $sql, $_SESSION['quantity']);

            return $this->renderAjax('loadMore', compact('products'));
        }else{
            throw new NotFoundHttpException();
        }
    }


    public function actionLoadMoreProductsMob(){

        if (Yii::$app->request->isAjax) {
            $sql = '';
            if ($_GET['v_nalichiiMob'])
                $sql .= 'AND status = 1 ';

            if ($_GET['akciiMob'])
                $sql .= 'AND (discount != 0 OR discount != NULL) ';
            if (!empty($_GET['fromMob']) && empty($_GET['toMob']))
                $sql .= 'AND price >= ' . $_GET['fromMob'];
            elseif (empty($_GET['fromMob']) && !empty($_GET['toMob']))
                $sql .= 'AND price <= ' . $_GET['toMob'];
            elseif (!empty($_GET['fromMob']) && !empty($_GET['toMob']))
                $sql .= ' AND price BETWEEN ' . $_GET['fromMob'] . ' AND ' . $_GET['toMob'];

            $category_id = $_GET['category_id'];
            $products = CatalogProducts::getProductsByID($category_id, $sql, $_SESSION['quantity']);

            return $this->renderAjax('loadMoreMob', compact('products'));
        }else{
            throw new NotFoundHttpException();
        }
    }

    public function actionLoadMoreButton(){
        if (Yii::$app->request->isAjax) {
            $sql = '';
            if ($_GET['v_nalichii'])
                $sql .= 'AND status = 1 ';

            if ($_GET['akcii'])
                $sql .= 'AND (discount != 0 OR discount != NULL) ';

            if (!empty($_GET['from']) && empty($_GET['to']))
                $sql .= 'AND price >= ' . $_GET['from'];
            elseif (empty($_GET['from']) && !empty($_GET['to']))
                $sql .= 'AND price <= ' . $_GET['to'];
            elseif (!empty($_GET['from']) && !empty($_GET['to']))
                $sql .= ' AND price BETWEEN ' . $_GET['from'] . ' AND ' . $_GET['to'];

            $category_id = $_GET['category_id'];
            $products = CatalogProducts::getProductsByID($category_id, $sql, $_SESSION['quantity']);
            $_SESSION['quantity'] += 10;

            return $this->renderAjax('loadMoreButton', compact('products'));
        }else{
            throw new NotFoundHttpException();
        }
    }


    public function actionLoadMoreButtonMob(){
        if (Yii::$app->request->isAjax) {
            $sql = '';
            if ($_GET['v_nalichiiMob'])
                $sql .= 'AND status = 1 ';

            if ($_GET['akciiMob'])
                $sql .= 'AND (discount != 0 OR discount != NULL) ';
            if (!empty($_GET['fromMob']) && empty($_GET['toMob']))
                $sql .= 'AND price >= ' . $_GET['fromMob'];
            elseif (empty($_GET['fromMob']) && !empty($_GET['toMob']))
                $sql .= 'AND price <= ' . $_GET['toMob'];
            elseif (!empty($_GET['fromMob']) && !empty($_GET['toMob']))
                $sql .= ' AND price BETWEEN ' . $_GET['fromMob'] . ' AND ' . $_GET['toMob'];

            $category_id = $_GET['category_id'];
            $products = CatalogProducts::getProductsByID($category_id, $sql, $_SESSION['quantity']);
            $_SESSION['quantity'] += 10;

            return $this->renderAjax('loadMoreButton', compact('products'));
        }else{
            throw new NotFoundHttpException();
        }
    }


}
