<?php
/**
 * Created by PhpStorm.
 * User: Yuriy
 * Date: 22.07.2018
 * Time: 2:02
 */

namespace frontend\controllers;


use common\models\CatalogProducts;
use common\models\Contact;
use common\models\Emailforrequest;
use common\models\Filial;
use common\models\Logo;
use common\models\Menu;
use common\models\Orders;
use common\models\Products;
use common\models\Text;
use common\models\TriggerEmailTrait;
use Paybox\Pay\Models\Order;
use Yii;
use yii\helpers\ArrayHelper;
use yii\web\Controller;

class FrontendController extends  Controller
{

    public function init()
    {
        $menu = Menu::find()->where('status=1')->orderBy('sort asc')->all();
        $logo = Logo::find()->one();
        $contact = Contact::find()->one();
        $email = Emailforrequest::find()->one();
        $cities  = ArrayHelper::index(Filial::find()->all(), 'city_id');
		$product = Products::find()->all();
        $catalog = CatalogProducts::find()->where('status = 1 AND level = 1')->all();
        $catalogLevel2 = CatalogProducts::find()->where('status = 1 AND level = 2')->all();
        $catalogLevel3 = CatalogProducts::find()->where('status = 1 AND level = 3')->all();


        Yii::$app->view->params['menu'] = $menu;
        Yii::$app->view->params['logo'] = $logo;
        Yii::$app->view->params['contact'] = $contact;
        Yii::$app->view->params['adminEmail'] = $email;
        Yii::$app->view->params['cities'] = $cities;
		Yii::$app->view->params['product'] = $product;
        Yii::$app->view->params['catalog'] = $catalog;
        Yii::$app->view->params['catalogLevel2'] = $catalogLevel2;
        Yii::$app->view->params['catalogLevel3'] = $catalogLevel3;
        Yii::$app->view->params['searchProducts'] = Products::getSearchProducts();


        if(!isset(Yii::$app->session["city_id"])){ Yii::$app->session->set('city_id', 1);Yii::$app->session->set('city_name', 'Алматы');}
        Yii::$app->view->params['address'] = Filial::getAll();
        if(!isset($_SESSION['basket'])){ session_start();$_SESSION['basket'] = array();}
        if(!isset($_SESSION['gift'])) $_SESSION['gift'] = array();


        parent::init(); // TODO: Change the autogenerated stub
    }


    protected function setMeta($title = null, $keywords = null, $description = null){
        $this->view->title = $title;
        $this->view->registerMetaTag(['name' => 'keywords', 'content' => "$keywords"]);
        $this->view->registerMetaTag(['name' => 'description', 'content' => "$description"]);
    }

    public static function cutStr($str, $length=50, $postfix=' ...')
    {
        if ( strlen($str) <= $length)
            return $str;

        $temp = substr($str, 0, $length);
        return substr($temp, 0, strrpos($temp, ' ') ) . $postfix;
    }

    public function Catalog($level1, $level2)
    {
        $catalogs = CatalogProducts::find()->where('status = 1 AND (level = '.$level1.' OR level = '.$level2.')')->all();
        $result = $this->get_cat($catalogs);
        $result = $this->get_arr($result, 1, 2);
        return $result;
    }


    public function get_cat($catalogs)
    {
        $arr_cat = array();
        if(count($catalogs)) {
            //В цикле формируем массив
            foreach($catalogs as $v) {
                //Формируем массив, где ключами являются адишники на родительские категории
                if(empty($arr_cat[$v['parent_id']])) {
                    $arr_cat[$v['parent_id']] = [];
                }
                $arr_cat[$v['parent_id']][] = $v;
            }
            //возвращаем массив
            return $arr_cat;
        }
    }

    public function get_arr($result, $level1, $level2)
    {
        return $this->renderPartial('/layouts/catalog',compact('result','level1','level2'));
    }




    protected function sendInformationAboutRegistration($fio, $email, $password, $telephone) {


        $text = Text::findAll(['type_id' => 3]);
        $title =  $text[3]->text;$contentA = $text[0]->text;$contentB = $text[1]->text;$footer = $text[2]->text;
        $emailSend = Yii::$app->mailer->compose()
            ->setFrom([\Yii::$app->params['adminEmail'] => \Yii::$app->name . ' robot'])
            ->setTo($email)
            ->setSubject($title)

            ->setHtmlBody("<p>$fio,$contentA</p> </br>
                                 </br>
                                 $contentB
                                 <p>Логин: $telephone</p>
                                 <p>Пароль: $password</p> </br></br>
                                $footer");
        return $emailSend->send();

    }

    protected function sendInformationAboutNewPassword($email, $telephone, $password) {

        $text = Text::findAll(['type_id' => 3]);
        $title =  $text[4]->text;$contentA = $text[5]->text;$contentB = $text[1]->text;$footer = $text[2]->text;
        $emailSend = Yii::$app->mailer->compose()
            ->setFrom([\Yii::$app->params['adminEmail'] => \Yii::$app->name . ' robot'])
            ->setTo($email)
            ->setSubject($title)

            ->setHtmlBody("<p>$contentA</p> </br>  
                                 $contentB
                                 <p>Логин: $telephone</p>
                                 <p>Ваш новый пароль: $password</p> 
                                 </br></br>
                                 $footer");
        return $emailSend->send();

    }


    protected function sendUpdatePasswordInstruction($email, $link) {

        $text = Text::findAll(['type_id' => 3]);
        $contentA = $text[6]->text;$contentB = $text[7]->text;$contentC = $text[8]->text;$footer = $text[2]->text;
        $emailSend = Yii::$app->mailer->compose()
            ->setFrom([\Yii::$app->params['adminEmail'] => \Yii::$app->name . ' robot'])
            ->setTo($email)
//            ->setSubject('Update password')

            ->setHtmlBody("$contentA
                                 <p>$contentB $link</p>
                                 <p>$contentC</p>
                                 </br></br>
                                 $footer");
        return $emailSend->send();

    }

    protected function sendNewPassword($email, $password) {

        $text = Text::findAll(['type_id' => 3]);
        $contentA = $text[6]->text;$contentB = $text[9]->text;$footer = $text[2]->text;
        $emailSend = Yii::$app->mailer->compose()
            ->setFrom([\Yii::$app->params['adminEmail'] => \Yii::$app->name . ' robot'])
            ->setTo($email)
//            ->setSubject('Update password')

            ->setHtmlBody("$contentA
                                 $contentB
                                 <p>Ваш новый пароль: $password</p>
                                 </br></br>
                                 $footer");
        return $emailSend->send();

    }


}
